VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6877985e00198022853d"
VITE_APPWRITE_DATABASE_ID = "6877a144002ded01e006"
VITE_APPWRITE_COLLECTION_ID = "6877a1640036f333a351"
VITE_APPWRITE_BUCKET_ID = "68779ffc001dcef50bb8"
